tests/schemas/sensors.yaml (before)
# region MALWARE
lastUpgradeResult: &lastUpgradeResult { enum: [AlreadyUpdated, Failed, InProgress, InvalidCertificate, MsiSendFail, NewPackageDownloaded, None, SendingMsi, Started, Succeeded, Uninstalled ] }

BaseFileMalwareDataModel: &BaseFileMalware
  type: object
  properties:
    '@class': { const: .BaseFileMalwareDataModel }
    type: { enum: [ KnownMalware, UnknownMalware, ApplicationControlMalware ] }
    detectionName: { type: [ string, 'null' ] }  # TODO: null depends on type?
    filePath: { type: string }

FilelessMalwareDataModel: &FilelessMalware
  type: object
  properties:
    '@class': { const: .FilelessMalwareDataModel }
    processName: { type: string }
    url:
      anyOf: [ { type: string, format: uri }, { type: 'null'} ]
    detectionRule: { type: [ string, 'null' ]}
    module: { type: [ string, 'null' ]}
    description: { type: [ string, 'null' ]}

malware_alerts:
  type: array
  items:
    type: object
    properties:
      guid: { type: string}
      timestamp: { type: integer }
      name: { type: string }
      type: { type: string }
      elementType: { type: string }
      machineName: { type: string }
      status: { type: string }
      needsAttention: { type: boolean }
      referenceGuid: { type: string }
      referenceElementType: { type: string }
      score: { type: [ number, 'null' ] }  # TODO: nulls only in FilelessMalware ?
      detectionValue: { type: [ string, 'null' ] }  # ditto ^
      detectionValueType: { type: [ string, 'null' ] }  # ditto ^
      detectionEngine: { type: string }
      malwareDataModel: { oneOf: [ *BaseFileMalware, *FilelessMalware ] }
      id:
        type: object
        properties:
          guid: { type: string }
          timestamp: { type: integer }
          malwareType: { type: string }
          elementType: { type: string }
      schedulerScan: { type: boolean }
# endregion

# region POLICIES
FileExclusion: &FileExclusion
  type: object
  properties:
    dataHash: { type: string, pattern: '^[0-9a-f]{64}$' }
    file: { type: string }
    modifiedBy: { type: string, format: email }
    lastModified: { type: integer }
    description: { type: string }

RegistryInclusion: &RegistryInclusion
  type: object
  properties:
    dataHash: { type: string, pattern: '^[0-9a-f]{64}$' }
    key: { type: string }
    values: { type: array, items: { type: string } }
    modifiedBy:
      anyOf:
      - { type: string, format: email }
      - { const: Cybereason }
    lastModified: { type: integer }
    description: { type: string }
    depth: { type: boolean }

policies:
  type: array
  items:
    type: object
    properties:
      metadata:
        type: object
        properties:
          assignedGroupIds: { type: array, items: { type: string } }
          assignedSensors: { type: integer }
          createdBy: { anyOf: [ { type: string, format: email }, { const: Admin } ] }
          creationTime: { type: integer }
          description: { type: string }
          groupId: { type: string }
          id: { type: string, format: uuid }
          isDefault: { type: boolean }
          lastEditedBy: { anyOf: [ { type: string, format: email }, { const: '' } ] }
          lastEditedTime: { type: integer }
          name: { type: string }
          nonCompliantSensors: { type: integer }
      configuration:
        type: object  # TODO: objects without properties
        properties:
          nameDescription:
            type: object
            properties:
              description: { type: string }
              groupId: { type: string }
              name: { type: string }
              notes: { type: string }
          antiMalware:
            type: object
            properties:
              detectMode: { enum: [ 1, 2, 3 ] }
              disableUSNJournaling: { type: boolean }
              documentProtectionAIExclusions: { type: array } # TODO
              documentProtectionAIMode: { enum: [ CAUTIOUS ] }
              documentProtectionAIStatus: { enum: [ DISABLED ] }
              documentProtectionExclusions: { type: array }  # TODO
              documentProtectionMode: { enum: [ DETECT, DISABLED, PREVENT ] }
              documentProtectionSensitivityLevel: { enum: [ CAUTIOUS, MODERATE ] }
              enabled: { type: boolean }
              exclusions: { type: array, items: *FileExclusion }
              fullScan: { type: object }  # TODO (like quickScan)
              fullScanEnabled: { type: boolean }
              fullScanMode: { enum: [ SCAN, SKIP ] }
              ignoreNetworkPaths: { type: boolean }
              limitFileExtensions: { type: boolean }
              localUpdateServerUrl: { const: '' }
              onAccessScan: { type: boolean }
              preventMode: { enum: [ 1, 2 ] }
              quarantineMaliciousFiles: { type: boolean }
              quickScan: { type: object }  # TODO
              quickScanEnabled: { type: boolean }
              quickScanMode: { enum: [ SCAN, SKIP ] }
              scanArchives: { type: boolean }
              scanDllFiles: { type: boolean }
              signatureMode: { enum: [ BLOCK, DETECT, DISABLED ] }
              signerAllowlist: { type: array }  # TODO
              updateFrequencyIntervalMin: { type: integer }
              variantFilePreventionMode: { enum: [ VFP_MODE_DISABLED ] }
              variantFilePreventionRuleIdExclusion: { type: array } # TODO
          powershellProtection:  # TODO
            type: object
            additionalProperties: true
            properties:
              enabled: { type: boolean }
              processExclusions: { type: array, items: *FileExclusion }
              urlAndDomainExclusions: { type: array, items: *FileExclusion }
          antiRansomware:  # TODO
            type: object
            additionalProperties: true
            properties:
              processEnablers:
                type: array
                items:
                  type: object
                  properties:
                    enabled: { type: boolean }
                    processName: { type: string }
          appControl:
            type: object
            properties:
              enabled: { type: boolean }
          collectionFeatures:  # TODO
            type: object
            additionalProperties: true
            properties:
              registryEventsEnabled: { type: boolean }
              registryEventsInclusions: { type: array, items: *RegistryInclusion }
              registryEventsV2Enabled: { type: boolean }
          endpointUiSettings: { type: object }
          endpointProtection: { type: object }
          antiExploit:
            type: object
            properties:
              enabled: { type: boolean }
              antiExploitMode: { enum: [ CAUTIOUS, EXISTING ] }
              antiExploitExclusions:
                type: array
                items:
                  type: object
                  properties:
                    dataHash: { type: string }
                    description: { type: string }
                    lastModified: { type: integer }
                    modifiedBy: { type: string, format: email }
                    processName: { type: string }
          advancedFlags:
            type: object
            properties:
              enabled: { type: boolean }
              flagValues: { type: array, items: { type: string }}
          response:
            type: object
            properties:
              enabled: { type: boolean }
          cms: { type: object }
          infrastructure:
            type: object
            properties:
              selfProtectEnabled: { type: boolean }
          rulesEngine:
            type: object
            properties:
              bsaMode: { enum: [ DETECT, DISABLED, PREVENT ] }
              pathExclusions:
                type: array
                items:
                  type: object
                  properties:
                    dataHash: { type: string }
                    description: { type: string }
                    item: { type: string }
                    lastModified: { type: integer }
                    modifiedBy: { type: string, format: email }
              rulesIdExclusions: { type: array, items: { type: object }}
              rulesEngineMode: { enum: [ DETECT, DISABLED, PREVENT ] }
              threadCallbackEvents: { type: boolean }
          arw:
            type: object
            properties:
              allDrivesEnabled: { type: boolean }
              allowlist: { type: array }
              autoRestoreEnabled: { type: boolean }
              customShadowCopyEnabled: { type: boolean }
              drives: { type: array }
              level: { enum: [ MODERATE ] }
              maxDiscSpace: { type: integer }
              mbrEnabled: { type: boolean }
              mode: { enum: [ DETECT, DISABLED ] }
              vssEnabled: { type: boolean }
          certificateExclusions:
            type: object
            properties:
              certificateExclusions: { type: array }
# endregion

# region SENSORS
sensors:
  type: array
  items:
    type: object
    properties:
      sensorId: { type: string }
      pylumId: { type: string }
      guid: { oneOf: [ *CrGuid, { const: '' } ]}
      fqdn:
        anyOf:
          - { type: string, format: idn-hostname }
          - { const: '' }
      machineName: { type: string }
      internalIpAddress: { type: string, format: ipv4 }
      externalIpAddress: { type: string, format: ipv4 }
      siteName: { type: string }
      siteId: { type: integer }
      ransomwareStatus: { enum: [ DETECT_AND_SUSPEND, DETECT_ONLY, DETECT_SUSPEND_PREVENT, DISABLED, UNKNOWN ] }
      preventionStatus: { enum: [ NOT_INSTALLED, DISABLED, ENABLED, UNKNOWN ] }
      isolated: { type: boolean }
      disconnectionTime: { type: integer }
      lastPylumInfoMsgUpdateTime: { type: integer }
      lastPylumUpdateTimestampMs: { type: integer }
      status: { enum: [ Archived, Stale, Online, Offline ] }
      serviceStatus: { enum: [ Down, Up ] }
      onlineTimeMS: { type: integer }
      offlineTimeMS: { type: integer }
      staleTimeMS: { type: integer }
      archiveTimeMs: { type: [ integer, 'null' ] }
      statusTimeMS: { type: integer }
      lastStatusAction: { enum: [ Archive, None ] }
      archivedOrUnarchiveComment: { type: [ string, 'null' ] }
      sensorArchivedByUser: { type: [ string, 'null' ] }
      serverName: { type: string }
      serverId: { type: string, pattern: '^[0-9a-f]{24}$' }
      serverIp: { type: string, format: ipv4 }
      privateServerIp: { type: string, format: ipv4 }
      collectiveUuid: { type: string, format: uuid }
      osType: { enum: [ LINUX, OSX, WINDOWS, UNKNOWN_OS ] }
      osVersionType: { type: string }
      collectionStatus: { enum: [ DISABLED, ADVANCED, ENABLED, SUSPENDED ] }
      version: { type: string }
      consoleVersion: { type: [ string, 'null' ] }
      firstSeenTime: { type: integer }
      upTime: { type: integer }
      cpuUsage: { type: number }
      memoryUsage: { type: integer }
      outdated: { type: boolean }
      amStatus: { enum: [ AM_BLOCK, AM_DETECT_DISINFECT, AM_DETECT_ONLY, AM_FIRST_TIME_INITIALIZATION, AM_PRIOR_AV_ERROR, AM_UNINSTALLED, AM_UNKNOWN_ERROR, UNKNOWN ] }
      amModeOrigin: { type: [ string, 'null' ] }
      avDbVersion: { type: string }
      avDbLastUpdateTime: { type: integer }
      powerShellStatus: { enum: [ '', PS_DISABLED, PS_ENABLED ] }
      bepMode: { enum: [ '', BEP_DISABLED, BEP_PREVENT, BEP_DETECT ] }
      vppMode: { enum: [ '', VPP_PREVENT, VPP_DETECT, VPP_DISABLED ] }
      remoteShellStatus: { enum: [ AC_ENABLED, AC_DISABLED ] }
      usbStatus: { enum: [ DISABLED ] }
      fwStatus: { enum: [ DISABLED ] }
      antiExploitStatus: { enum: [ '', AE_CAUTIOUS, AE_DISABLED, AE_ENABLED, AE_UNKNOWN ] }
      documentProtectionStatus: { enum: [ '', DS_DETECT, DS_DISABLED, DS_PREVENT, DS_UNKNOWN ] }
      documentProtectionMode: { enum: [ '', DM_CAUTIOUS, DM_MODERATE, DM_UNKNOWN ] }
      serialNumber: { type: string }
      deviceModel: { type: string }
      organizationalUnit: { type: string }
      variantFilePreventionMode: { enum: [ '', VFP_M_UNKNOWN, VFP_M_DISABLED ] }
      antiMalwareStatus: { enum: [ '', AM_ENABLED, AM_DISABLED ] }
      antiMalwareModeOrigin: { enum: [ SET_BY_POLICY, null ]}
      organization: { type: string }
      proxyAddress: { type: string }
      preventionError: { enum: [ '', BLOCKI_GENERAL_ERROR ] }
      exitReason: { enum: [ STOP_REQUEST_FROM_PYLUM ] }
      actionsInProgress: { type: integer }
      pendingActions: { type: array }  # TODO
      lastUpgradeResult: *lastUpgradeResult
      department: { type: [ string, 'null' ] }
      location: { type: [ string, 'null' ] }
      criticalAsset: { type: [ boolean, 'null' ] }
      deviceType: { type: [ string, 'null' ] }
      customTags: { type: [ string, 'null' ] }
      lastUpgradeSteps:
        type: array
        items:
          type: object
          properties:
            name: *lastUpgradeResult
            startTime: { type: integer }
      disconnected: { type: boolean }
      staticAnalysisDetectMode: { enum: [ CAUTIOUS, DISABLED, MODERATE, UNKNOWN ] }
      staticAnalysisDetectModeOrigin: { enum: [ AWAITING_UPDATE, null ] }
      staticAnalysisPreventMode: { enum: [ CAUTIOUS, DISABLED, UNKNOWN ] }
      staticAnalysisPreventModeOrigin: { enum: [ AWAITING_UPDATE, null ] }
      collectionComponents: { type: array, items: { enum: [ DPI, Metadata, File Events, Registry Events ] }}
      sensorLastUpdate: { type: integer }
      fullScanStatus: { enum: [ IN_PROGRESS, IDLE, UNKNOWN ] }
      quickScanStatus: { enum: [ IN_PROGRESS, IDLE, UNKNOWN ] }
      lastFullScheduleScanSuccessTime: { type: integer }
      lastQuickScheduleScanSuccessTime: { type: integer }
      policyName: { type: string }
      deliveryTime: { type: integer }
      policyId:
        oneOf:
          - { type: string, format: uuid }
          - { type: 'null' }
      compliance: { type: [ boolean, 'null' ] }
      groupId: { type: string, format: uuid }
      groupName: { type: string }
      groupStickiness: { type: boolean }
      purgedSensors: { type: boolean }
      sensorPurgedByUser: { type: [ string, 'null' ] }
      purgeTimestamp: { type: [ integer, 'null' ] }
      decommissionedSensors: { type: boolean }
      decommissionedByUser: { type: [ string, 'null' ] }
      decommissionTimestamp: { type: [ integer, 'null' ] }
      groupStickinessLabel: { enum: [ Dynamic, Manual ] }
# endregion

# region GROUPS
group: &group
  type: object
  properties:
    id: { type: string, format: uuid }
    name: { type: string }
    description: { type: string }
    creationTime: { type: integer }
    lastUpdateTime: { type: integer }
    updatedByUser:
      anyOf:
        - { type: string, format: email }
        - { const: 'Admin' }
    groupAssignRule:
      oneOf:
        - { type: 'null' }
        - type: object
          properties:  # TODO
            ruleType: { enum: [ externalIpAddress, machineName, organization, organizationalUnit ] }
            ruleOperator: { enum: [ ContainsIgnoreCase, EqualsIgnoreCase ]}
            ruleValues: { type: array, items: { type: string }}
    groupAssignRuleList: { type: 'null' }
    policyId:
      anyOf:
        - { type: string, format: uuid }
        - { const: '' }
    priority: { type: [ 'null', integer ] }

groups:
  type: array
  items: *group
# endregion

tests/schemas/sensors.yaml (after)
# region MALWARE
lastUpgradeResult: &lastUpgradeResult { enum: [AlreadyUpdated, Failed, InProgress, InvalidCertificate, MsiSendFail, NewPackageDownloaded, None, SendingMsi, Started, Succeeded, Uninstalled ] }

BaseFileMalwareDataModel: &BaseFileMalware
  type: object
  properties:
    '@class': { const: .BaseFileMalwareDataModel }
    type: { enum: [ KnownMalware, UnknownMalware, ApplicationControlMalware ] }
    detectionName: { type: [ string, 'null' ] }  # TODO: null depends on type?
    filePath: { type: string }

FilelessMalwareDataModel: &FilelessMalware
  type: object
  properties:
    '@class': { const: .FilelessMalwareDataModel }
    processName: { type: string }
    url:
      anyOf: [ { type: string, format: uri }, { type: 'null'} ]
    detectionRule: { type: [ string, 'null' ]}
    module: { type: [ string, 'null' ]}
    description: { type: [ string, 'null' ]}

malware_alerts:
  type: array
  items:
    type: object
    properties:
      guid: { type: string}
      timestamp: { type: integer }
      name: { type: string }
      type: { type: string }
      elementType: { type: string }
      machineName: { type: string }
      status: { type: string }
      needsAttention: { type: boolean }
      referenceGuid: { type: string }
      referenceElementType: { type: string }
      score: { type: [ number, 'null' ] }  # TODO: nulls only in FilelessMalware ?
      detectionValue: { type: [ string, 'null' ] }  # ditto ^
      detectionValueType: { type: [ string, 'null' ] }  # ditto ^
      detectionEngine: { type: string }
      malwareDataModel: { oneOf: [ *BaseFileMalware, *FilelessMalware ] }
      id:
        type: object
        properties:
          guid: { type: string }
          timestamp: { type: integer }
          malwareType: { type: string }
          elementType: { type: string }
      schedulerScan: { type: boolean }
# endregion

# region POLICIES
FileExclusion: &FileExclusion
  type: object
  properties:
    dataHash: { type: string, pattern: '^[0-9a-f]{64}$' }
    file: { type: string }
    modifiedBy: { type: string, format: email }
    lastModified: { type: integer }
    description: { type: string }

RegistryInclusion: &RegistryInclusion
  type: object
  properties:
    dataHash: { type: string, pattern: '^[0-9a-f]{64}$' }
    key: { type: string }
    values: { type: array, items: { type: string } }
    modifiedBy:
      anyOf:
      - { type: string, format: email }
      - { const: Cybereason }
    lastModified: { type: integer }
    description: { type: string }
    depth: { type: boolean }

policies:
  type: array
  items:
    type: object
    properties:
      metadata:
        type: object
        properties:
          assignedGroupIds: { type: array, items: { type: string } }
          assignedSensors: { type: integer }
          createdBy: { anyOf: [ { type: string, format: email }, { const: Admin } ] }
          creationTime: { type: integer }
          description: { type: string }
          groupId: { type: string }
          id: { type: string, format: uuid }
          isDefault: { type: boolean }
          lastEditedBy: { anyOf: [ { type: string, format: email }, { const: '' } ] }
          lastEditedTime: { type: integer }
          name: { type: string }
          nonCompliantSensors: { type: integer }
      configuration:
        type: object  # TODO: objects without properties
        properties:
          nameDescription:
            type: object
            properties:
              description: { type: string }
              groupId: { type: string }
              name: { type: string }
              notes: { type: string }
          antiMalware:
            type: object
            properties:
              detectMode: { enum: [ 1, 2, 3, 4 ] }
              disableUSNJournaling: { type: boolean }
              documentProtectionAIExclusions: { type: array } # TODO
              documentProtectionAIMode: { enum: [ AGGRESSIVE, CAUTIOUS, MODERATE ] }
              documentProtectionAIStatus: { enum: [ DETECT, DISABLED, PREVENT ] }
              documentProtectionExclusions: { type: array }  # TODO
              documentProtectionMode: { enum: [ DETECT, DISABLED, PREVENT ] }
              documentProtectionSensitivityLevel: { enum: [ AGGRESSIVE, CAUTIOUS, MODERATE ] }
              enabled: { type: boolean }
              exclusions: { type: array, items: *FileExclusion }
              fullScan: { type: object }  # TODO (like quickScan)
              fullScanEnabled: { type: boolean }
              fullScanMode: { enum: [ SCAN, SKIP ] }
              ignoreNetworkPaths: { type: boolean }
              limitFileExtensions: { type: boolean }
              localUpdateServerUrl: { const: '' }
              onAccessScan: { type: boolean }
              preventMode: { enum: [ 1, 2, 3, 4 ] }
              quarantineMaliciousFiles: { type: boolean }
              quickScan: { type: object }  # TODO
              quickScanEnabled: { type: boolean }
              quickScanMode: { enum: [ SCAN, SKIP ] }
              scanArchives: { type: boolean }
              scanDllFiles: { type: boolean }
              signatureMode: { enum: [ BLOCK, DETECT, DISABLED, QUARANTINE ] }
              signerAllowlist: { type: array }  # TODO
              updateFrequencyIntervalMin: { type: integer }
              variantFilePreventionMode: { enum: [ VFP_MODE_DISABLED ] }
              variantFilePreventionRuleIdExclusion: { type: array } # TODO
          powershellProtection:  # TODO
            type: object
            additionalProperties: true
            properties:
              enabled: { type: boolean }
              processExclusions: { type: array, items: *FileExclusion }
              urlAndDomainExclusions: { type: array, items: *FileExclusion }
          antiRansomware:  # TODO
            type: object
            additionalProperties: true
            properties:
              processEnablers:
                type: array
                items:
                  type: object
                  properties:
                    enabled: { type: boolean }
                    processName: { type: string }
          appControl:
            type: object
            properties:
              enabled: { type: boolean }
          collectionFeatures:  # TODO
            type: object
            additionalProperties: true
            properties:
              registryEventsEnabled: { type: boolean }
              registryEventsInclusions: { type: array, items: *RegistryInclusion }
              registryEventsV2Enabled: { type: boolean }
          endpointUiSettings: { type: object }
          endpointProtection: { type: object }
          antiExploit:
            type: object
            properties:
              enabled: { type: boolean }
              antiExploitMode: { enum: [ AGGRESSIVE, CAUTIOUS, EXISTING ] }
              antiExploitExclusions:
                type: array
                items:
                  type: object
                  properties:
                    dataHash: { type: string }
                    description: { type: string }
                    lastModified: { type: integer }
                    modifiedBy: { type: string, format: email }
                    processName: { type: string }
          advancedFlags:
            type: object
            properties:
              enabled: { type: boolean }
              flagValues:
                type: array
                items:
                  anyOf:
                    - type: string
                    - type: object
                      properties:
                        dataHash: { type: string }
                        description: { type: string }
                        lastModified: { type: integer }
                        modifiedBy: { type: string, format: email }
          response:
            type: object
            properties:
              enabled: { type: boolean }
          cms: { type: object }
          infrastructure:
            type: object
            properties:
              selfProtectEnabled: { type: boolean }
          rulesEngine:
            type: object
            properties:
              bsaMode: { enum: [ DETECT, DISABLED, PREVENT ] }
              pathExclusions:
                type: array
                items:
                  type: object
                  properties:
                    dataHash: { type: string }
                    description: { type: string }
                    item: { type: string }
                    lastModified: { type: integer }
                    modifiedBy: { type: string, format: email }
              rulesIdExclusions: { type: array, items: { type: object }}
              rulesEngineMode: { enum: [ DETECT, DISABLED, PREVENT ] }
              threadCallbackEvents: { type: boolean }
          arw:
            type: object
            properties:
              allDrivesEnabled: { type: boolean }
              allowlist: { type: array }
              autoRestoreEnabled: { type: boolean }
              customShadowCopyEnabled: { type: boolean }
              drives: { type: array }
              level: { enum: [ AGGRESSIVE, CAUTIOUS, MODERATE ] }
              maxDiscSpace: { type: integer }
              mbrEnabled: { type: boolean }
              mode: { enum: [ DETECT, DISABLED, PREVENT ] }
              vssEnabled: { type: boolean }
          certificateExclusions:
            type: object
            properties:
              certificateExclusions: { type: array }
# endregion

# region SENSORS
sensors:
  type: array
  items:
    type: object
    properties:
      sensorId: { type: string }
      pylumId: { type: string }
      guid: { oneOf: [ *CrGuid, { const: '' } ]}
      fqdn:
        anyOf:
          - { type: string, format: idn-hostname }
          - { const: '' }
      machineName: { type: string }
      internalIpAddress: { type: string, format: ipv4 }
      externalIpAddress: { type: string, format: ipv4 }
      siteName: { type: string }
      siteId: { type: integer }
      ransomwareStatus: { enum: [ DETECT_AND_SUSPEND, DETECT_ONLY, DETECT_SUSPEND_PREVENT, DISABLED, UNKNOWN ] }
      preventionStatus: { enum: [ NOT_INSTALLED, DISABLED, ENABLED, UNKNOWN ] }
      isolated: { type: boolean }
      disconnectionTime: { type: integer }
      lastPylumInfoMsgUpdateTime: { type: integer }
      lastPylumUpdateTimestampMs: { type: integer }
      status: { enum: [ Archived, Stale, Online, Offline ] }
      serviceStatus: { enum: [ Down, Up ] }
      onlineTimeMS: { type: integer }
      offlineTimeMS: { type: integer }
      staleTimeMS: { type: integer }
      archiveTimeMs: { type: [ integer, 'null' ] }
      statusTimeMS: { type: integer }
      lastStatusAction: { enum: [ Archive, None, Unarchive ] }
      archivedOrUnarchiveComment: { type: [ string, 'null' ] }
      sensorArchivedByUser: { type: [ string, 'null' ] }
      serverName: { type: string }
      serverId: { type: string, pattern: '^[0-9a-f]{24}$' }
      serverIp: { type: string, format: ipv4 }
      privateServerIp: { type: string, format: ipv4 }
      collectiveUuid: { type: string, format: uuid }
      osType: { enum: [ LINUX, OSX, WINDOWS, UNKNOWN_OS ] }
      osVersionType: { type: string }
      collectionStatus: { enum: [ DISABLED, ADVANCED, ENABLED, SUSPENDED ] }
      version: { type: string }
      consoleVersion: { type: [ string, 'null' ] }
      firstSeenTime: { type: integer }
      upTime: { type: integer }
      cpuUsage: { type: number }
      memoryUsage: { type: integer }
      outdated: { type: boolean }
      amStatus: { enum: [ AM_BLOCK, AM_DETECT_DISINFECT, AM_DETECT_ONLY, AM_FIRST_TIME_INITIALIZATION, AM_PRIOR_AV_ERROR, AM_QUARANTINE, AM_UNINSTALLED, AM_UNKNOWN_ERROR, UNKNOWN ] }
      amModeOrigin: { type: [ string, 'null' ] }
      avDbVersion: { type: string }
      avDbLastUpdateTime: { type: integer }
      powerShellStatus: { enum: [ '', PS_DISABLED, PS_ENABLED ] }
      bepMode: { enum: [ '', BEP_DISABLED, BEP_PREVENT, BEP_DETECT ] }
      vppMode: { enum: [ '', VPP_PREVENT, VPP_DETECT, VPP_DISABLED ] }
      remoteShellStatus: { enum: [ AC_ENABLED, AC_DISABLED ] }
      usbStatus: { enum: [ DISABLED ] }
      fwStatus: { enum: [ DISABLED ] }
      antiExploitStatus: { enum: [ '', AE_AGGRESSIVE, AE_CAUTIOUS, AE_DISABLED, AE_ENABLED, AE_UNKNOWN ] }
      documentProtectionStatus: { enum: [ '', DS_DETECT, DS_DISABLED, DS_PREVENT, DS_UNKNOWN ] }
      documentProtectionMode: { enum: [ '', DM_AGGRESSIVE, DM_CAUTIOUS, DM_MODERATE, DM_UNKNOWN ] }
      serialNumber: { type: string }
      deviceModel: { type: string }
      organizationalUnit: { type: string }
      variantFilePreventionMode: { enum: [ '', VFP_M_UNKNOWN, VFP_M_DISABLED ] }
      antiMalwareStatus: { enum: [ '', AM_ENABLED, AM_DISABLED ] }
      antiMalwareModeOrigin: { enum: [ SET_BY_POLICY, null ]}
      organization: { type: string }
      proxyAddress: { type: string }
      preventionError: { enum: [ '', BLOCKI_GENERAL_ERROR ] }
      exitReason: { enum: [ STOP_REQUEST_FROM_PYLUM ] }
      actionsInProgress: { type: integer }
      pendingActions: { type: array }  # TODO
      lastUpgradeResult: *lastUpgradeResult
      department: { type: [ string, 'null' ] }
      location: { type: [ string, 'null' ] }
      criticalAsset: { type: [ boolean, 'null' ] }
      deviceType: { type: [ string, 'null' ] }
      customTags: { type: [ string, 'null' ] }
      lastUpgradeSteps:
        type: array
        items:
          type: object
          properties:
            name: *lastUpgradeResult
            startTime: { type: integer }
      disconnected: { type: boolean }
      staticAnalysisDetectMode: { enum: [ AGGRESSIVE, CAUTIOUS, DISABLED, MODERATE, UNKNOWN ] }
      staticAnalysisDetectModeOrigin: { enum: [ AWAITING_UPDATE, null ] }
      staticAnalysisPreventMode: { enum: [ AGGRESSIVE, CAUTIOUS, DISABLED, MODERATE, UNKNOWN ] }
      staticAnalysisPreventModeOrigin: { enum: [ AWAITING_UPDATE, null ] }
      collectionComponents: { type: array, items: { enum: [ DPI, Metadata, File Events, Registry Events ] }}
      sensorLastUpdate: { type: integer }
      fullScanStatus: { enum: [ IN_PROGRESS, IDLE, UNKNOWN ] }
      quickScanStatus: { enum: [ IN_PROGRESS, IDLE, UNKNOWN ] }
      lastFullScheduleScanSuccessTime: { type: integer }
      lastQuickScheduleScanSuccessTime: { type: integer }
      policyName: { type: string }
      deliveryTime: { type: integer }
      policyId:
        oneOf:
          - { type: string, format: uuid }
          - { type: 'null' }
      compliance: { type: [ boolean, 'null' ] }
      groupId: { type: string, format: uuid }
      groupName: { type: string }
      groupStickiness: { type: boolean }
      purgedSensors: { type: boolean }
      sensorPurgedByUser: { type: [ string, 'null' ] }
      purgeTimestamp: { type: [ integer, 'null' ] }
      decommissionedSensors: { type: boolean }
      decommissionedByUser: { type: [ string, 'null' ] }
      decommissionTimestamp: { type: [ integer, 'null' ] }
      groupStickinessLabel: { enum: [ Dynamic, Manual ] }
      uniqueSensorKey: { type: string }
# endregion

# region GROUPS
group: &group
  type: object
  properties:
    id: { type: string, format: uuid }
    name: { type: string }
    description: { type: string }
    creationTime: { type: integer }
    lastUpdateTime: { type: integer }
    updatedByUser:
      anyOf:
        - { type: string, format: email }
        - { const: 'Admin' }
    groupAssignRule:
      oneOf:
        - { type: 'null' }
        - type: object
          properties:  # TODO
            ruleType: { enum: [ externalIpAddress, machineName, organization, organizationalUnit ] }
            ruleOperator: { enum: [ ContainsIgnoreCase, EqualsIgnoreCase ]}
            ruleValues: { type: array, items: { type: string }}
    groupAssignRuleList: { type: 'null' }
    policyId:
      anyOf:
        - { type: string, format: uuid }
        - { const: '' }
    priority: { type: [ 'null', integer ] }

groups:
  type: array
  items: *group
# endregion

tests/schemas/sensors.yaml (diff)
@@ -107,14 +107,14 @@ policies:
           antiMalware:
             type: object
             properties:
-              detectMode: { enum: [ 1, 2, 3 ] }
+              detectMode: { enum: [ 1, 2, 3, 4 ] }
               disableUSNJournaling: { type: boolean }
               documentProtectionAIExclusions: { type: array } # TODO
-              documentProtectionAIMode: { enum: [ CAUTIOUS ] }
-              documentProtectionAIStatus: { enum: [ DISABLED ] }
+              documentProtectionAIMode: { enum: [ AGGRESSIVE, CAUTIOUS, MODERATE ] }
+              documentProtectionAIStatus: { enum: [ DETECT, DISABLED, PREVENT ] }
               documentProtectionExclusions: { type: array }  # TODO
               documentProtectionMode: { enum: [ DETECT, DISABLED, PREVENT ] }
-              documentProtectionSensitivityLevel: { enum: [ CAUTIOUS, MODERATE ] }
+              documentProtectionSensitivityLevel: { enum: [ AGGRESSIVE, CAUTIOUS, MODERATE ] }
               enabled: { type: boolean }
               exclusions: { type: array, items: *FileExclusion }
               fullScan: { type: object }  # TODO (like quickScan)
@@ -124,14 +124,14 @@ policies:
               limitFileExtensions: { type: boolean }
               localUpdateServerUrl: { const: '' }
               onAccessScan: { type: boolean }
-              preventMode: { enum: [ 1, 2 ] }
+              preventMode: { enum: [ 1, 2, 3, 4 ] }
               quarantineMaliciousFiles: { type: boolean }
               quickScan: { type: object }  # TODO
               quickScanEnabled: { type: boolean }
               quickScanMode: { enum: [ SCAN, SKIP ] }
               scanArchives: { type: boolean }
               scanDllFiles: { type: boolean }
-              signatureMode: { enum: [ BLOCK, DETECT, DISABLED ] }
+              signatureMode: { enum: [ BLOCK, DETECT, DISABLED, QUARANTINE ] }
               signerAllowlist: { type: array }  # TODO
               updateFrequencyIntervalMin: { type: integer }
               variantFilePreventionMode: { enum: [ VFP_MODE_DISABLED ] }
@@ -171,7 +171,7 @@ policies:
             type: object
             properties:
               enabled: { type: boolean }
-              antiExploitMode: { enum: [ CAUTIOUS, EXISTING ] }
+              antiExploitMode: { enum: [ AGGRESSIVE, CAUTIOUS, EXISTING ] }
               antiExploitExclusions:
                 type: array
                 items:
@@ -186,7 +186,17 @@ policies:
             type: object
             properties:
               enabled: { type: boolean }
-              flagValues: { type: array, items: { type: string }}
+              flagValues:
+                type: array
+                items:
+                  anyOf:
+                    - type: string
+                    - type: object
+                      properties:
+                        dataHash: { type: string }
+                        description: { type: string }
+                        lastModified: { type: integer }
+                        modifiedBy: { type: string, format: email }
           response:
             type: object
             properties:
@@ -221,10 +231,10 @@ policies:
               autoRestoreEnabled: { type: boolean }
               customShadowCopyEnabled: { type: boolean }
               drives: { type: array }
-              level: { enum: [ MODERATE ] }
+              level: { enum: [ AGGRESSIVE, CAUTIOUS, MODERATE ] }
               maxDiscSpace: { type: integer }
               mbrEnabled: { type: boolean }
-              mode: { enum: [ DETECT, DISABLED ] }
+              mode: { enum: [ DETECT, DISABLED, PREVENT ] }
               vssEnabled: { type: boolean }
           certificateExclusions:
             type: object
@@ -263,7 +273,7 @@ sensors:
       staleTimeMS: { type: integer }
       archiveTimeMs: { type: [ integer, 'null' ] }
       statusTimeMS: { type: integer }
-      lastStatusAction: { enum: [ Archive, None ] }
+      lastStatusAction: { enum: [ Archive, None, Unarchive ] }
       archivedOrUnarchiveComment: { type: [ string, 'null' ] }
       sensorArchivedByUser: { type: [ string, 'null' ] }
       serverName: { type: string }
@@ -281,7 +291,7 @@ sensors:
       cpuUsage: { type: number }
       memoryUsage: { type: integer }
       outdated: { type: boolean }
-      amStatus: { enum: [ AM_BLOCK, AM_DETECT_DISINFECT, AM_DETECT_ONLY, AM_FIRST_TIME_INITIALIZATION, AM_PRIOR_AV_ERROR, AM_UNINSTALLED, AM_UNKNOWN_ERROR, UNKNOWN ] }
+      amStatus: { enum: [ AM_BLOCK, AM_DETECT_DISINFECT, AM_DETECT_ONLY, AM_FIRST_TIME_INITIALIZATION, AM_PRIOR_AV_ERROR, AM_QUARANTINE, AM_UNINSTALLED, AM_UNKNOWN_ERROR, UNKNOWN ] }
       amModeOrigin: { type: [ string, 'null' ] }
       avDbVersion: { type: string }
       avDbLastUpdateTime: { type: integer }
@@ -291,9 +301,9 @@ sensors:
       remoteShellStatus: { enum: [ AC_ENABLED, AC_DISABLED ] }
       usbStatus: { enum: [ DISABLED ] }
       fwStatus: { enum: [ DISABLED ] }
-      antiExploitStatus: { enum: [ '', AE_CAUTIOUS, AE_DISABLED, AE_ENABLED, AE_UNKNOWN ] }
+      antiExploitStatus: { enum: [ '', AE_AGGRESSIVE, AE_CAUTIOUS, AE_DISABLED, AE_ENABLED, AE_UNKNOWN ] }
       documentProtectionStatus: { enum: [ '', DS_DETECT, DS_DISABLED, DS_PREVENT, DS_UNKNOWN ] }
-      documentProtectionMode: { enum: [ '', DM_CAUTIOUS, DM_MODERATE, DM_UNKNOWN ] }
+      documentProtectionMode: { enum: [ '', DM_AGGRESSIVE, DM_CAUTIOUS, DM_MODERATE, DM_UNKNOWN ] }
       serialNumber: { type: string }
       deviceModel: { type: string }
       organizationalUnit: { type: string }
@@ -320,9 +330,9 @@ sensors:
             name: *lastUpgradeResult
             startTime: { type: integer }
       disconnected: { type: boolean }
-      staticAnalysisDetectMode: { enum: [ CAUTIOUS, DISABLED, MODERATE, UNKNOWN ] }
+      staticAnalysisDetectMode: { enum: [ AGGRESSIVE, CAUTIOUS, DISABLED, MODERATE, UNKNOWN ] }
       staticAnalysisDetectModeOrigin: { enum: [ AWAITING_UPDATE, null ] }
-      staticAnalysisPreventMode: { enum: [ CAUTIOUS, DISABLED, UNKNOWN ] }
+      staticAnalysisPreventMode: { enum: [ AGGRESSIVE, CAUTIOUS, DISABLED, MODERATE, UNKNOWN ] }
       staticAnalysisPreventModeOrigin: { enum: [ AWAITING_UPDATE, null ] }
       collectionComponents: { type: array, items: { enum: [ DPI, Metadata, File Events, Registry Events ] }}
       sensorLastUpdate: { type: integer }
@@ -347,6 +357,7 @@ sensors:
       decommissionedByUser: { type: [ string, 'null' ] }
       decommissionTimestamp: { type: [ integer, 'null' ] }
       groupStickinessLabel: { enum: [ Dynamic, Manual ] }
+      uniqueSensorKey: { type: string }
 # endregion
 
 # region GROUPS
